<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="2">
                <TableRow>
			<TextView  
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content" 
    			android:text="Longitud actual: " />
			<EditText
    			android:id="@+id/long_report"
    			android:layout_height="wrap_content"
    			android:layout_width="fill_parent" />
    	</TableRow>
    	        <TableRow>
			<TextView  
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content" 
    			android:text="Latitud actual: " />
			<EditText
    			android:id="@+id/lat_report"
    			android:layout_height="wrap_content"
    			android:layout_width="fill_parent" />
    	</TableRow>
        <TableRow>
			<TextView  
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content" 
    			android:text="@string/desc_report" />
			<EditText
    			android:id="@+id/desc_report"
    			android:lines="3"
    			android:inputType="textUri"
    			android:layout_height="wrap_content"
    			android:layout_width="fill_parent" />
    	</TableRow>

    		<Button
    			android:id="@+id/enviar_report"
    			android:layout_height="wrap_content"
    			android:layout_width="fill_parent" 
    			android:text="@string/report_button"/>

    </TableLayout>
</LinearLayout>
